# General-ETL

./: pom.xml
src/main/java/ge/borderCross/: BorderCross.java  BorderCrossETL.java  BorderCrossReader.java  DOCUMENT.java  MIA_Reader.java
src/main/java/ge/umas/config/: LettersMap.java
src/main/java/ge/umas/hiveDb/: HiveDbApi.java
src/main/java/ge/umas/kerberos/auth/: HdfsConnector.java  HiveConnector.java  LoginUsingCredentials.java
src/main/java/ge/umas/main/: Citizenship_Translator.java  FastSDA.java  InternalAffairs.java  MIA_Translator.java  MiaFromHive.java  MiaSplitNames.java  SDA_Both_Names.java  SDA_Ge_Names.java  SDA_Translator.java  TranNameLoader.java  mia_rider.java
src/main/java/ge/umas/mfa/: MfaHDFSReader.java  MfaModel.java  MfaReader.java  Visa.java
src/main/java/ge/umas/models/: BorderCrossModel.java  NameModel.java  SDA_Citizenship.java
src/main/java/ge/umas/models/naprXML/: NaprEtl.java  NaprGeneral.java  NaprReader.java
src/main/java/ge/umas/rs/: Router.java  RsHDFSReader.java  RsRunner.java  XmlMapper.java
src/main/java/ge/umas/rs/models/methodTag/: BorderCrossDeclData.java  ComplaintsData.java  ExciseDeclData.java  FinancialDetails.java  FinancialDetailsData.java  IncassoData.java  MonthPayData.java  PayData.java  PayLegalData.java  PersonBalanceData.java  PersonData.java  PersonIncomeData.java  TaxFreeData.java  TaxFreeDetails.java  TaxFreeDetailsData.java  TaxLowData.java  TaxOffenseData.java
src/main/java/ge/umas/rs/models/resultTag/: GetBorderCrossDeclInfoResult.java  GetComplaintsInfoResult.java  GetExciseDeclInfoResult.java  GetIncassoInfoResult.java  GetMonthPayInfoResult.java  GetPayInfoResult.java  GetPayLegalInfoResult.java  GetPersonBalanceInfoResult.java  GetPersonIncomeInfoResult.java  (+4 more)
src/main/java/ge/umas/translate/: Translator.java
src/main/java/mia/borderCross/: BCReaders.java  BorderCrossETL.java  BorderCrossModel.java  DOCUMENT.java  Result.java
src/main/java/sda/visa/: Logger.java  SDAVisaModel.java  SDA_Visa_Reader.java
src/main/java/test/: HiveJdbcClientv1.java  HiveKerberos.java  MainApp.java  TableauServlet.java  TestHDFS.java  TestMiIA.java
src/main/java/xml_pojo/: NaprXML.java
src/main/resources/: jaas-config.conf  log4j.properties
src/test/java/ge/umas/main/: AppTest.java
(+13 files in other folders)
